{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=WINAPJFKJUWFGCE\\SQLEXPRESS;database=Livros;Integrated Security=True;Encrypt=False"
  },
    "AllowedHosts": "*"
  }
